; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 115200
monitor_echo = yes
monitor_eol = CRLF
monitor_filters = 
	colorize
	send_on_enter
	time
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	dfrobot/DFRobot_ADS1115@^1.0.0
	Wire
	arkhipenko/TaskScheduler@^3.8.5
	robtillaart/CRC@^1.0.3

[platformio]
description = Interface to the load cell
